# buddy-up

./: PaginatedList.cs  Program.cs  README.md  Startup.cs  appsettings.json  buddy-up - Backup (1).csproj  buddy-up - Backup.csproj  buddy-up.csproj  buddy-up.sln
Areas/Identity/: IdentityHostingStartup.cs
Data/: ApplicationDbContext.cs  BuddyUpContext.cs  DbInitializer.cs
Migrations/: 20201120183347_FirstCreate.Designer.cs  20201120183347_FirstCreate.cs  20201122171357_SeedingDataFirstAttempt.Designer.cs  20201122171357_SeedingDataFirstAttempt.cs  20201125205330_SeedingDB.Designer.cs  20201125205330_SeedingDB.cs  20201125210158_SeedingDBAttempt3.Designer.cs  20201125210158_SeedingDBAttempt3.cs  20201127134704_Initial-Create.Designer.cs  20201127134704_Initial-Create.cs  20201127142318_login-form.Designer.cs  20201127142318_login-form.cs  20201127173134_login-form-users.Designer.cs  20201127173134_login-form-users.cs  20201204134343_additional-buddies.Designer.cs  20201204134343_additional-buddies.cs  20201213182308_initialCreate.Designer.cs  20201213182308_initialCreate.cs  20201213183135_updatingStudentCourseProperty.Designer.cs  20201213183135_updatingStudentCourseProperty.cs  20201213183841_updatingAdminCountryProperty.Designer.cs  20201213183841_updatingAdminCountryProperty.cs  20201213191028_testingSeeding.Designer.cs  20201213191028_testingSeeding.cs  20201218111349_users.Designer.cs  20201218111349_users.cs  20201218111439_users1.Designer.cs  20201218111439_users1.cs  20201220164717_UpdatingBuddyMatch.Designer.cs  20201220164717_UpdatingBuddyMatch.cs  20210108123241_updating-sample-data.Designer.cs  20210108123241_updating-sample-data.cs  ApplicationDbContextModelSnapshot.cs  BuddyUpContextModelSnapshot.cs
Models/: Admin.cs  BuddyMatch.cs  Club.cs  ClubType.cs  Country.cs  Course.cs  Qualification.cs  Student.cs  StudentClubMembership.cs
Pages/: AddStudent.cshtml  AddStudent.cshtml.cs  BuddyMatch.cshtml  BuddyMatch.cshtml.cs  BuddySearch.cshtml  BuddySearch.cshtml.cs  Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Pages/Admins/: Edit.cshtml  (+9 more)
Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Services/: AuthmessageSenderOptions.cs  EmailSender.cs
(+64 files in other folders)
